# it3030-paf-2026-smart-campus-KND-06

./: .gitignore  CLAUDE.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/smartcampus/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/controller/: AuthController.java  NotificationController.java  TicketController.java  UserController.java
backend/src/main/java/com/smartcampus/dto/request/: AddCommentRequest.java  CreateTicketRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTicketStatusRequest.java
backend/src/main/java/com/smartcampus/dto/response/: ApiResponse.java  AttachmentResponse.java  AuthResponse.java  CommentResponse.java  NotificationResponse.java  TicketResponse.java  UserResponse.java
backend/src/main/java/com/smartcampus/entity/: Comment.java  Notification.java  NotificationPreference.java  RefreshToken.java  Ticket.java  TicketAttachment.java  User.java
backend/src/main/java/com/smartcampus/enums/: NotificationType.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  UserRole.java
backend/src/main/java/com/smartcampus/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartcampus/repository/: CommentRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  RefreshTokenRepository.java  TicketAttachmentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/smartcampus/service/: AuthService.java  NotificationService.java  TicketService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
docker/: docker-compose.yml
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: axiosClient.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/auth/: LoginPage.tsx  OAuthCallbackPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/errors/: ForbiddenPage.tsx
frontend/src/pages/notifications/: NotificationsPage.tsx
frontend/src/routes/: PrivateRoute.tsx  RoleRoute.tsx
frontend/src/types/: index.ts
